# ChessKnight

./: README.md
BaseGameUtils/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/forexperts/cavalier/: CavalierApplicationTest.java
app/src/androidTest/java/fr/forexperts/chessknight/: CavalierApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/forexperts/cavalier/ui/: ChessboardView.java  MainActivity.java
app/src/main/java/fr/forexperts/cavalier/util/: LogUtils.java  PrefUtils.java
app/src/main/java/fr/forexperts/chessknight/ui/: ChessboardView.java  MainActivity.java
app/src/main/java/fr/forexperts/chessknight/util/: LogUtils.java  PrefUtils.java
app/src/main/java/fr/forexperts/chessknight/util/inappbilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_size.xml  dialog_game_over.xml  dialog_sign_in.xml  dialog_win.xml
app/src/main/res/values/: attrs_chessboard_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
